.section.hero {
  padding: 0 55px 0 55px;
  margin-top: 3em;
  .typography{
    padding-right: 1em;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75vw;
    .custom-image{
      border-radius: 3px;
      overflow: hidden;
      transform: scale(0);
      opacity: 0;
      animation: getAnimationDuration(.5s) popOut forwards;
      &:nth-child(2){
        animation-delay: .1s;
      }
       &:nth-child(3){
        animation-delay: .2s;
      }
       &:nth-child(6){
        animation-delay: .3s;
      }
       &:nth-child(9){
        animation-delay: .4s;
      }
       &:nth-child(8){
        animation-delay: .5s;
      }
       &:nth-child(7){
        animation-delay: .6s;
      }
       &:nth-child(4){
        animation-delay: .7s;
      }
       &:nth-child(5){
        animation-delay: .8s;
      }
    }
  }
}

.section.hero{
  display: flex;
  align-items: center;
  margin-bottom: 3vw;
  .title{
    color: var(--text-color);
    font-size: 2.5em;
    margin-bottom: .25em;
    font-weight:900;
  }
  .info{
    color: var(--text-light);
    font-size: 1em;
    margin-bottom: 1.25em;
    letter-spacing: 1px;
    line-height: 1.3;
  }
  .col{
    width: 50%;
  }
}