.section.improve-skils {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0 55px 0 55px;
  .col.img {
    img {
      width: 100%;
      height: auto;
      max-width: 350px;
    }
  }

  .col.typography {
    padding-left: 1em;

    .skill-item {
      border-left: .2em solid var(--primary-color);
      margin-bottom: .5em;
      padding: .1em 0 .1em .5em;
      color: var(--text-light);
      font-weight: bold;
      transform: translateX(100%);
      opacity: 0;
      animation: getAnimationDuration(.3s) slideInRight forwards;

      @for $i from 1 through 7 {
        &:nth-child(#{$i}) {
          animation-delay: #{$i * 0.1s};
        }
      }
    }

    .btn {
      margin-top: .75em;
    }
  }
}