:root {
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color: rgba(255, 0, 86);
  --text-color: #0A0A0A;
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
  @return calc($duration * var(--animation-speed));
}

// body{
//   padding: 30px;
// }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--font-size);
  font-family: 'Roboto', sans-serif;
  // padding: 0 55px 0 55px;
}

a {
  text-decoration: none;
}

@import 'partials/navbar.scss';

@import 'partials/hero-section.scss';

img {
  object-fit: cover;
}

.btn {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: .75em 1em;
  text-transform: uppercase;
  font-size: 1.1em;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 2px 6px var(--shadow-color);

  &:hover {
    box-shadow: 0 1px 3px var(--shadow-color);
  }
}

.custom-image {
  background-color: red;
  height: 0;
  width: 100%;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@import "partials/improve-skills.scss";
@import "partials/quote-section.scss";
@import "partials/chefs-section.scss";

.section {
  display: flex;
  align-items: center;
  margin-bottom: 3vw;

  &.d-block {
    display: block;
    padding: 0 55px 0 55px;
    margin-top: 3em;
  }

  .title {
    color: var(--text-color);
    font-size: 2.5em;
    margin-bottom: .25em;
    font-weight: 900;
  }

  .info {
    color: var(--text-light);
    font-size: 1em;
    margin-bottom: 1.25em;
    letter-spacing: 1px;
    line-height: 1.3;
  }

  .col {
    width: 50%;
  }
}

.options-container {
  box-shadow: 0 5px 10px var(--shadow-color);
  padding: 1em;
  border-radius: 5px;
  border-left: .5em solid var(--primary-color);
  background-color: var(--background-light);
  margin-top: 1em;
  display: flex;
  gap: 1em;

  .option {
    height: 3.5em;
    width: 3.5em;
    box-shadow: 0 3px 6px var(--shadow-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.light {
      background-color: #fff;
    }

    &.dark {
      background-color: rgb(29, 29, 29);
    }

    .check {
      height: 2.5em;
      width: 2.5em;
      background-color: var(--primary-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 6px var(--shadow-color);

      svg {
        height: 1.5em;
        width: 1.5em;
      }
    }
  }
  .btn span{
        display: inline-block;
        margin-left: .5em;
    }
}

.d-block h2 {
  font-size: 1.7em;
  color: var(--text-color);
}

@import "partials/footer.scss";

@import "partials/previous-searches.scss";

.main {
  padding-block: 3vw;
}

.container {
  padding-inline: 25 vw;
  background-color: var(--background-color)
}

@import "partials/recipe-section.scss";
@import 'partials/animations.scss';

@media screen and (max-width: 768px) {
  .navbar {
    .nav-links {
      display: none;
    }

    .sidebar-btn {
      display: block;
    }
  }

  .chef-card {
    box-shadow: 0 5px 10px var(--shadow-color);
  }

  .top-chefs-container {
    display: flex;
    flex-direction: column;
  }

  .section.improve-skils {
    flex-direction: column;
    text-align: center;

    .col.img,
    .col.typography {
      width: 100%;
      padding: 0;
    }

    .col.typography {
      padding-top: 1em;
    }

    .btn {
      display: block;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }

  .section.hero {
    flex-direction: column;
    text-align: center;

    .col {
      width: 100%;
      padding: 5vw 0 0 0;
    }

    .typography {
      padding-top: 1em;
      padding-right: 0;
    }
  }

  .skill-item {
    display: inline-block;
    margin: .75em;
  }

  .footer {
    grid-template-columns: repeat(4, 1fr);

    .footer-section:nth-child(1) {
      grid-column: span 4;
    }

    .footer-section:nth-child(2) {
      grid-column: span 2;
    }

    .footer-section:nth-child(3) {
      grid-column: span 2;
    }
  }
}