.container {
  display: flex;
  flex-direction: column;
  padding: 50px;
}   
.testimonials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}
.header {
  display: flex;
  justify-content: space-between; 
  width: 100%;
  max-width: 1050px;
}
h1{
  color: purple;
}
.colton{
  background-color:purple;
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
  color:white;
}
.irene{
  background-color: purple;
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
  margin-top: 50px;
  color:white;
}
.anne{
  background-color: purple;
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
  margin-top: 100px;
  color:white;
}
.circle{
  border-radius: 70px;
}
.star{
  margin: 10px;
  background-color: #51484823;
  color: purple;
  border-radius: 10px;
  padding: 15px;
}
.section{
  max-width: 400px;
  margin-left: 20px;
  width: 100%;
  word-break: break-word;
}
body{
  background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  background-size: top left, bottom right;      
  background-repeat: no-repeat, no-repeat;
  background-position: auto, auto;
}
@media (max-width: 600px) {
  body {
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-size: top left, bottom right;      
    background-repeat: no-repeat, no-repeat;
    background-position: auto, auto;
  }
  .reviews,
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .star{
     margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
.star:nth-child(2) {
  margin-left: 40px;
  margin-right: -40px;
}
.star:nth-child(3) {
  margin-left: 80px;
  margin-right: -80px;
}
.buyer{
  display: flex;
  gap: 20px;
}
.buyer-info{
  margin-top: 20px;
}